<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialConfigurationScreen">

    <TextView
        android:id="@+id/configText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Configuration Screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Please Enter a Name"
        app:layout_constraintBottom_toTopOf="@+id/playerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/configText"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/diffSelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Please Choose a Diffficulty"
        app:layout_constraintBottom_toTopOf="@+id/difficultySelector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerName"
        app:layout_constraintVertical_bias="0.513" />

    <TextView
        android:id="@+id/spriteTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Please Choose a Sprite"
        app:layout_constraintBottom_toTopOf="@+id/sprintButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultySelector"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/configText"
        app:layout_constraintVertical_bias="0.12" />

    <Spinner
        android:id="@+id/difficultySelector"
        android:layout_width="244dp"
        android:layout_height="35dp"
        android:backgroundTint="#A36767"
        android:foregroundTint="#A83030"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerName"
        app:layout_constraintVertical_bias="0.161" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Start?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sprintButton1" />

    <ImageButton
        android:id="@+id/sprintButton0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="88dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/blinky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sprintButton1"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultySelector"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/sprintButton1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/clyde"
        app:layout_constraintEnd_toStartOf="@+id/sprintButton2"
        app:layout_constraintStart_toEndOf="@+id/sprintButton0"
        app:layout_constraintTop_toBottomOf="@+id/spriteTxt" />


    <ImageButton
        android:id="@+id/sprintButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="88dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/inky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/sprintButton1"
        app:layout_constraintTop_toBottomOf="@+id/difficultySelector"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="226dp"
        android:background="@color/black"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/displayDifficulty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sprintButton1" />

    <ImageView
        android:id="@+id/finalCharacter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="42dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/qmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/startButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayDifficulty" />

    <TextView
        android:id="@+id/displayDifficulty"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="226dp"
        android:background="@color/black"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/finalCharacter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayName" />

</androidx.constraintlayout.widget.ConstraintLayout>